1614660578966	Delete element
1614660585320	Delete element
1614660597782	Delete element
1614660605856	Delete element
1614660631666	Delete element
1614660668163	Delete element
1614660846824	Delete element
1614660851803	Delete element
1614660863236	Delete element
1614769111912	Copy package
1614769116560	Delete element
1614769257864	Copy package
1614769265769	Copy package
1614769276267	Copy package
1614769281217	Delete element
1614769294958	Delete element
1614769299837	Delete element
1614773446618	Delete element
1614773450191	Delete element
1614773486300	Rename type 'Contact'
1614773494905	Delete element
1614778123816	Delete element
1614830127959	Move 'logout.jsp' to 'WEB-INF'
1614830136686	Move 'logout.jsp' to 'WebContent'
1614830157616	Delete element
1614830235601	Rename resource 'logout.jsp'
1614854223380	Delete element
1615000799111	Move 'header_admin.jsp' to 'WebContent'
